# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mecha"
BBFILE_PATTERN_meta-mecha = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mecha = "6"

LAYERDEPENDS_meta-mecha = "core"
LAYERSERIES_COMPAT_meta-mecha = "kirkstone"