# Mecha DISTRO for Wayland without X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

MACHINEOVERRIDES_EXTENDER:mx8mm:use-nxp-bsp  = "imx-generic-bsp:imx-nxp-bsp:imxdrm:imxvpu:etnaviv:mx8-generic-bsp:mx8-nxp-bsp:mx8m-generic-bsp:mx8m-nxp-bsp:mx8mm-generic-bsp:mx8mm-nxp-bsp"

PREFERRED_VERSION_weston:imx-nxp-bsp = "10.0.2"
PREFERRED_VERSION_wayland-protocols:mx9-nxp-bsp = "1.25"

DISTRO = "mecha-wayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = " directfb"
DISTRO_FEATURES:append = " x11 wayland pam systemd"

#DISTRO_FEATURES:append = " connman"     
# DISTRO_FEATURES:append = " mesa mesa-demos"     
# DISTRO_FEATURES:append = " bluez5"     
# DISTRO_FEATURES:append = " pulseaudio"     
 